
spring.datasource.url=jdbc:mysql://localhost/booksjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# none la DB se crea a mano
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug